<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="jquery/jquery-3.6.1.min.js" defer></script>
    <script type="text/javascript" src="02-eventos.js" defer></script>
    <style>
        #caja{
            width: 250px;
            height: 250px;
            border: 2px solid black;
            background: yellow;
            transition: 200ms all;
        }
        /*
        #caja:hover{
            background: red;
            cursor: pointer;
        }*/

        input{
            padding: 10px;
            width: 300px;
            font-size: 20px;
        }

        #datos{
            border: 4px dashed black;
            padding: 10px;
            width: 250px;
            height: 50px;
            margin-top: 15px;
            display: none;
        }

        #sigueme{
            width: 25px;
            height: 25px;
            position: absolute;
            display: block;
            background: yellowgreen;
            opacity: 0.5;
            border-radius: 999px;
        }

    </style>
    <title>Aprendiendo jquery</title>
</head>
<body>
    <h1>Aprendiendo Jquery</h1>
    <div id="sigueme"></div>
    <form>
        <input type="text" id="nombre"/>
    </form>
    <div id="datos">

    </div>
    <br>

    <div id="caja">
        Soy una caja
    </div>
</body>
</html>